server/database/datamodel.graphql


type User {
  id: ID! @unique
  name: String!
  email: String! @unique
}

type Contestant {
  id: ID! @unique
  fullName: String!
  firstName: String!
  lastName: String!
  photoURL: String!
  originalTribe: Tribe! @relation(name: "ContestantByOriginalTribe")
  currentTribe: Tribe! @relation(name: "ContestantByCurrentTribe")
}

type Tribe {
  id: ID! @unique
  name: String!
  color: String!
}

type Episode {
  id: ID! @unique
  number: Int!
  title: String!
  out1: Contestant @relation(name: "ContestantOut1ByEpisode")
  out2: Contestant @relation(name: "ContestantOut2ByEpisode")
  out3: Contestant @relation(name: "ContestantOut3ByEpisode")
  episodeMessage: String
  airDate: String!
}
