server/database/datamodel.graphql


type User {
  id: ID! @unique
  name: String!
  email: String! @unique
}

type Contestant {
  id: ID! @unique
  fullName: String!
  firstName: String!
  lastName: String!
  photoURL: String!
  originalTribe: Tribe! @relation(name: "ContestantByOriginalTribe")
  currentTribe: Tribe! @relation(name: "ContestantByCurrentTribe")
  points: [Points!]! @relation(name: "ContestantByPoints")
  out: Episode @relation(name: "ContestantsOutByEpisode")
}

type Tribe {
  id: ID! @unique
  name: String!
  color: String!
  contestants: [Contestant!]! @relation(name: "ContestantByCurrentTribe")
}

type Episode {
  id: ID! @unique
  number: Int!
  title: String!
  out: [Contestant!]! @relation(name: "ContestantsOutByEpisode")
  episodeMessage: String
  airDate: String!
  points: [Points!]! @relation(name: "EpisodeByPoints")
}

type Points {
  id: ID! @unique
  contestant: Contestant! @relation(name: "ContestantByPoints")
  episode: Episode! @relation(name: "EpisodeByPoints")
  teamReward: Int!
  teamImmunity: Int!
  individualReward: Int!
  individualImmunity: Int!
  correctVote: Int!
  recievedVote: Int!
  out: Int!
  recievedClue: Int!
  foundIdol: Int!
  foundAdvantage: Int!
  heldIdol: Int!
  heldAdvantage: Int!
  quoted: Int!
  chosenForReward: Int!
  juryVotes: Int!
  special: Int!
  total: Int!
}
