server/src/schema.graphql

# import User, Episode, Tribe, Contestant from "./generated/prisma.graphql"

type Query {
  tribes: [Tribe!]!
  contestants: [Contestant!]!
}

type Mutation {
  signup(name: String!, email: String!): User
  addContestant(
      firstName: String!,
      lastName: String!,
      photoURL: String!,
      originalTribe: ID!,
      currentTribe: ID!
    ): Contestant
  addEpisode(
      number: Int!,
      title: String!,
      out1: ID,
      out2: ID,
      out3: ID,
      episodeMessage: String,
      airDate: String!
    ): Episode
  addTribe(name: String!, color: String!): Tribe

}
