server/src/schema.graphql

# import User, Episode, Points, Tribe, Contestant from "./generated/prisma.graphql"

type Query {
  tribes: [Tribe!]!
  contestants: [Contestant!]!
  episodes: [Episode!]!
  points: [Points!]!
  validContestants: [Contestant!]!
  outContestants: [Contestant!]!
}

type Mutation {
  signup(name: String!, email: String!): User
  addContestant(
      firstName: String!,
      lastName: String!,
      photoURL: String!,
      originalTribe: ID!,
      currentTribe: ID!
    ): Contestant
  addEpisode(
      number: Int!,
      title: String!,
      out1: ID,
      out2: ID,
      out3: ID,
      episodeMessage: String,
      airDate: String!
    ): Episode
  addPoints(
      contestant: ID!,
      episode: ID!,
      tribe: ID!,
      teamReward: Boolean!,
      teamImmunity: Boolean!,
      individualReward: Boolean!,
      individualImmunity: Boolean!,
      correctVote: Boolean!,
      recievedVote: Boolean!,
      out: Boolean!,
      recievedClue: Boolean!,
      foundIdol: Boolean!,
      foundAdvantage: Boolean!,
      heldIdol: Int!,
      heldAdvantage: Boolean!,
      quoted: Boolean!,
      chosenForReward: Boolean!,
      juryVotes: Int!,
      special: Int!
    ): Points
  addTribe(name: String!, color: String!): Tribe
  updateContestant(tribe: ID!, contestant: ID!): Contestant

}
